/************************************************************************
    osg/Vec3f
*************************************************************************/
class Vec3f
{
public:
    /** Number of vector components. */
    enum { num_components = 3 };

    /** Constructor that sets all components of the vector to zero */
	Vec3f();
	Vec3f(float x, float y, float z);
	Vec3f(const Vec2f& v2, float zz);

	inline bool operator == (const Vec3f& v) const;

	inline bool operator <  (const Vec3f& v) const;

	inline void set(float x, float y, float z);

	inline void set(const Vec3f& rhs);

	inline float x() const;
	inline float y() const;
	inline float z() const;

    /** Returns true if all components have values that are not NaN. */
	inline bool valid() const;
    /** Returns true if at least one component has value NaN. */
	inline bool isNaN() const;

    /** Dot product. */
	inline float operator * (const Vec3f& rhs) const;

    /** Multiply by scalar. */
	inline Vec3f operator * (float rhs) const;

    /** Divide by scalar. */
	inline Vec3f operator / (float rhs) const;

    /** Binary vector add. */
	inline Vec3f operator + (const Vec3f& rhs) const;

    /** Binary vector subtract. */
	inline Vec3f operator - (const Vec3f& rhs) const;

    /** Negation operator. Returns the negative of the Vec3f. */
	inline Vec3f operator - () const;

    /** Length of the vector = sqrt( vec . vec ) */
	inline float length() const;

    /** Length squared of the vector = vec . vec */
	inline float length2() const;

    /** Normalize the vector so that it has length unity.
        * Returns the previous length of the vector.
    */
	inline float normalize();
};

/** multiply by vector components. */
inline Vec3f componentMultiply(const Vec3f& lhs, const Vec3f& rhs);

/** divide rhs components by rhs vector components. */
inline Vec3f componentDivide(const Vec3f& lhs, const Vec3f& rhs);
