# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = libqt5_pluginfwadmin
DESTDIR = ../../x64/Debug/plugins
CONFIG += debug
DEFINES += LIBQT5_PLUGINFWADMIN_LIB
LIBS += -L"../../../../../../../../SDK/vs2015_x64/3rdParty/lib/$(Configuration)" \
    -lCTKCore \
    -lCTKPluginFramework
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(libqt5_pluginfwadmin.pri)
